QUML_ODK_QUESTION_BANK_URL='https://dock.sunbirded.org/action/composite/v3/search'   # pointing to dev
QUML_ODK_QUESTION_BANK_DETAILS_URL='https://dock.sunbirded.org/action/composite/v3/search'   # pointing to dev