QUML_ODK_QUESTION_BANK_URL='https://dock.sunbirded.org/action/composite/v3/search'   # pointing to dev
QUML_ODK_QUESTION_BANK_DETAILS_URL='https://dock.sunbirded.org/api/question/v1/list'   # pointing to dev
QUML_XLSX_FILE_STORAGE_PATH=''   # /absolute/path/to/directory; path must be writable
QUML_ODK_FORM_FILE_STORAGE_PATH=''   # /absolute/path/to/directory; path must be writable